#BlueJ class context
comment0.target=Hemograma
comment1.params=
comment1.target=int\ getId()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=Paciente\ getPaciente()
comment4.params=paciente
comment4.target=void\ setPaciente(Paciente)
comment5.params=
comment5.target=double\ getHemoglobina()
comment6.params=hemoglobina
comment6.target=void\ setHemoglobina(double)
comment7.params=
comment7.target=double\ getLeucocitos()
comment8.params=leucocitos
comment8.target=void\ setLeucocitos(double)
numComments=9
