#BlueJ package file
dependency1.from=Hemograma
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Hemograma
dependency10.type=UsesDependency
dependency2.from=PacienteRepository
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=PacienteRepository
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=HemogramaRepository
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=HemogramaRepository
dependency5.to=Hemograma
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PacienteRepository
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=HemogramaRepository
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Paciente
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=954
editor.fx.0.x=360
editor.fx.0.y=0
objectbench.height=97
objectbench.width=631
package.divider.horizontal=0.5891802067946824
package.divider.vertical=0.832592121982211
package.editor.height=519
package.editor.width=944
package.editor.x=370
package.editor.y=40
package.frame.height=729
package.frame.width=1117
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=440
target2.height=70
target2.name=PacienteRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=710
target2.y=180
target3.height=70
target3.name=HemogramaRepository
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=490
target3.y=70
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=370
target5.height=70
target5.name=Hemograma
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=320
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=240
